{
  "name": "decorator-transforms",
  "version": "0.0.0",
  "description": "",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./runtime": "./dist/runtime.js"
  },
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "test": "qunit --require @swc-node/register tests/*-test.ts",
    "typecheck": "tsc"
  },
  "keywords": [],
  "author": "Edward Faulkner <edward@eaf4.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-decorators": "^7.23.3",
    "@babel/plugin-transform-class-properties": "^7.23.3",
    "@swc-node/register": "^1.6.8",
    "@types/babel__core": "^7.20.4",
    "@types/qunit": "^2.19.8",
    "qunit": "^2.20.0",
    "tsup": "^7.3.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-decorators": "^7.23.3"
  }
}
