{
  "name": "monorepo-root",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^22.0.0",
    "decorator-transforms": "workspace:*",
    "decorator-transforms-runtime": "workspace:*",
    "prettier": "^3.3.3",
    "release-plan": "^0.9.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  },
  "scripts": {
    "prepare": "pnpm --filter '*' build",
    "build": "pnpm --filter '*' build",
    "dev:browser": "vite",
    "lint": "tsc && prettier --check .",
    "lint:fix": "prettier --write .",
    "start": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "test": "pnpm --filter 'tests' test"
  },
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">= 22.22"
  }
}
