{
  "include": [],
  "extends": ["@tsconfig/strictest", "@tsconfig/node-lts"],
  "references": [
    { "path": "./packages/build/tsconfig.json" },
    { "path": "./packages/runtime/tsconfig.json" },
    { "path": "./tests/tsconfig.json" }
  ]
}
